# nearbyPong

./: LICENSE  README.md  bitbucket-pipelines.yml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/agency/nice/nearbypong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agency/nice/nearbypong/: NearbyPongApplication.kt
app/src/main/java/agency/nice/nearbypong/helpers/: Analytics.kt
app/src/main/java/agency/nice/nearbypong/local/: NearbyPongDatabase.kt
app/src/main/java/agency/nice/nearbypong/local/dao/: GameDao.kt  PlayerDao.kt
app/src/main/java/agency/nice/nearbypong/model/: BallParameters.kt  Game.kt  Goal.kt  NearbyMessage.kt  Player.kt
app/src/main/java/agency/nice/nearbypong/repositories/: DataSource.kt  GameRepository.kt  PlayerRepository.kt
app/src/main/java/agency/nice/nearbypong/ui/core/: BaseMvp.kt  BasePresenter.kt  Constants.kt
app/src/main/java/agency/nice/nearbypong/ui/game/: ConnectionsActivity.kt  GameActivity.kt  GameMvp.kt  GamePresenter.kt
app/src/main/java/agency/nice/nearbypong/ui/home/: GamesAdapter.kt  HomeActivity.kt  HomeMvp.kt  HomePresenter.kt
app/src/main/java/agency/nice/nearbypong/ui/result/: ResultActivity.kt  ResultMvp.kt  ResultPresenter.kt
app/src/main/java/agency/nice/nearbypong/utils/: CoreExtensions.kt  Utils.kt
app/src/main/java/agency/nice/nearbypong/widgets/: Ball.kt  Bar.kt  Button.kt  Endpoint.kt  RadarView.kt  ResizeAnimation.kt
app/src/main/res/font/: orbitron.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_result.xml  item_game.xml  view_ball.xml  view_button.xml  view_loading.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/agency/nice/nearbypong/: ExampleUnitTest.kt
app/src/test/java/agency/nice/nearbypong/repositories/: GameRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
