// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:perf-plugin:1.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

subprojects {
    afterEvaluate {
        project ->
            if (project.hasProperty("android")) {
                android {
                    compileSdkVersion = 28
                    buildToolsVersion = "28.0.3"
                }
            }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28
    build_tools_version = '28.0.3'
    moshi_library_version = '1.9.2'
    architecture_library_version = '2.1.0'
    room_version = '2.2.3'
    recyclerview_version = '1.0.0'
    constraint_layout_version = '1.1.3'

    rx_kotlin_version= "2.4.0"
    rx_android_version = "2.1.1"

    // App dependencies
    support_library_version = '1.1.0'
    dynamic_animation_version = '1.0.0'
    services_library_version = '17.0.0'
    firebase_plugins_version = '2.0.0'
}