apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer
    defaultConfig {
        applicationId "agency.nice.nearbypong"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        develop {

        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVer"
    implementation "com.android.support:support-v4:$supportLibraryVer"
    implementation "com.android.support:support-dynamic-animation:$supportLibraryVer"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVer"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$supportLibraryVer"
    implementation "com.google.android.gms:play-services-nearby:$servicesLibraryVer"
    implementation "com.squareup.moshi:moshi:$moshiLibraryVer"
    implementation "android.arch.persistence.room:runtime:$architectureLibrary"
    kapt "android.arch.persistence.room:compiler:$architectureLibrary"
    annotationProcessor "android.arch.persistence.room:compiler:$architectureLibrary"

    implementation "android.arch.persistence.room:rxjava2:$architectureLibrary"
    implementation "com.google.firebase:firebase-core:$servicesLibraryVer"
    implementation "com.google.firebase:firebase-perf:$servicesLibraryVer"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaLibrary"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidLibrary"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.1.0-alpha04'
}

apply plugin: 'com.google.gms.google-services'